{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.117.2",
    "unpdf": "npm:unpdf@1.8.1",
    "fflate": "npm:fflate@0.8.3",
    "saxes": "npm:saxes@6.0.0"
  },
  "compilerOptions": { "strict": true },
  "nodeModulesDir": "auto"
}
